1306 1717686131198 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1306 1717686131198 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1306 1717686131198 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1306 1717686131198 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1306 1717686131221 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1306 1717686131221 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1306 1717686131221 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1306 1717686131221 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1306 1717686131221 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1306 1717686131227 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6fe07b6f
1306 1717686131227 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1306 1717686131227 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6fe07b6f
1306 1717686131227 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1306 1717686131228 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur184881514

1306 1717686131293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:init
1306 1717686131293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1306 1717686131293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: Values:
1306 1717686131293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = PIC24FJ64GA002, programmerType = PIC24FJ
1306 1717686131293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: MemInfo values:
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000abfb, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = ffff, exists = true, startAddr = 0000abfc, endAddr = 0000abff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008007ff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 DeviceInfo: CfgRequiredBitsMask Values:
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Address = 0000abfc, Mask = 0000fff7
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Address = 0000abfe, Mask = 000077df
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 BasicInfo: Values:
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@61fe09d5, ToolFlavor = PICKit4
1306 1717686131294 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1306 1717686133080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:init
1306 1717686133080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1306 1717686133080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 none
1306 1717686133080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1306 1717686133080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1306 1717686133080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1306 1717686133080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 RI4DebugInterface
1306 1717686133080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1306 1717686133080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1306 1717686133080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1306 1717686133080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@72fa2d4d
1306 1717686133080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1306 1717686133094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1306 1717686133094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1306 1717686133094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 RI4ProgramInterface
1306 1717686133094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1306 1717686133094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1306 1717686133094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1306 1717686133094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3e030fcd
1306 1717686133094 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1306 1717686133105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1306 1717686133105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1306 1717686133105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 RI4ConnectInterface
1306 1717686133105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1306 1717686133106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1306 1717686133106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1306 1717686133106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5be9053
1306 1717686133106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End
1306 1717686133109 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
1306 1717686133109 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1306 1717686133109 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1306 1717686133109 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1306 1717686133109 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:selectCore
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 PIC24FJ64GA002
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:selectCore
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 none
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 RI4ControllerDiagnosticsInterface
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@70e4eacc
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 ProgrammerToGo
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1416b637
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Pre:GetInterfaceProvider
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Status
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Payload End
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Post:GetInterfaceProvider
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return Value
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 null
1306 1717686133111 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ64GA002 Return End

1306 1717686133113 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Pre:SetProgramExec
1306 1717686133113 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload
1306 1717686133114 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Test
1306 1717686133114 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 800000
1306 1717686133114 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Length = 3054
1306 1717686133114 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload End
1306 1717686133114 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Post:SetProgramExec
1306 1717686133114 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return Value
1306 1717686133114 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 true
1306 1717686133114 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return End
1306 1717686133114 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1306 1717686133114 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7f8f8b85
1306 1717686133114 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1306 1717686133116 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1306 1717686133116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:EstablishCommunincations
1306 1717686133116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1306 1717686133116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1fbe5b92
1306 1717686133116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1306 1717686133120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:EstablishCommunincations
1306 1717686133120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1306 1717686133120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 true
1306 1717686133120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1306 1717686133120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetFirmwareInfo
1306 1717686133120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1306 1717686133120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1306 1717686133120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1306 1717686133150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:GetFirmwareInfo
1306 1717686133150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1306 1717686133150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: Values:
1306 1717686133150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.02.01, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583558352544951485152484851, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184881514, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
1306 1717686133150 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End
1306 1717686133151 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
1306 1717686133151 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1306 1717686133151 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1306 1717686133151 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1306 1717686133151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:EstablishCommunincations
1306 1717686133151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1306 1717686133151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1fbe5b92
1306 1717686133151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1306 1717686133151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:EstablishCommunincations
1306 1717686133151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1306 1717686133151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 true
1306 1717686133151 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1306 1717686133152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetFirmwareInfo
1306 1717686133152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1306 1717686133152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1306 1717686133152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1306 1717686133180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:GetFirmwareInfo
1306 1717686133180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1306 1717686133180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: Values:
1306 1717686133180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.02.01, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583558352544951485152484851, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184881514, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
1306 1717686133180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End

1306 1717686133181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:GetFirmwareInfo
1306 1717686133181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1306 1717686133181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1306 1717686133181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1306 1717686133209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Post:GetFirmwareInfo
1306 1717686133209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return Value
1306 1717686133209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: Values:
1306 1717686133209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.02.01, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583558352544951485152484851, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184881514, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
1306 1717686133209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Return End
1306 1717686133211 XXXX 1717686133211, Thread 1306: XXXX 1717686133211, Entering Thread 1306: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1306 1717686133212 XXXX 1717686133212, Thread 1306: XXXX 1717686133212, Entering Thread 1306: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1306 1717686173775 XXXX 1717686173775, Thread 1306: com.Send returned false 
1306 1717686173776 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1306 1717686173776 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7f8f8b85
1306 1717686173776 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1306 1717686173777 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1306 1717686173777 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1306 1717686173777 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
1306 1717686173777 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1306 1717686173777 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1306 1717686173777 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1306 1717686173777 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1306 1717686173777 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1306 1717686173777 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
1306 1717686173777 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
1306 1717686173777 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@6f4294dc
1306 1717686173777 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
1306 1717686173777 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

1306 1717686173777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Pre:EnterFirmwareUpgradeMode
1306 1717686173777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload
1306 1717686173777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 null
1306 1717686173777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ64GA002 Payload End
1306 1717686173777 XXXX 1717686173777, Thread 1306: com.Send returned false 
1306 1717686173777 XXXX 1717686173777, Thread 1306: execCommand: exception after writeSideChanel null 
