\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Un peu d'histoire...}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fonctionnement d'une MTU}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Conception}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cahier des charges}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Partie 1}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Partie 2}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Partie 3}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Définition des besoins}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagramme bête à corne}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Matrice Moscow}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Conception Matérielle}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}SFN1}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SFnD}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{FP2 :}{9}{subsection.2.3.2}%
\contentsline {subsubsection}{FP3 :}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Choix des technologies}{12}{subsection.2.3.3}%
\contentsline {subsubsection}{Communication}{12}{subsection.2.3.3}%
\contentsline {paragraph}{Bus I²C}{12}{subsection.2.3.3}%
\contentsline {paragraph}{SPI}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Spécifications des fonctions et de leurs signaux de communication}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Choix des composants}{17}{subsection.2.3.5}%
\contentsline {subsubsection}{Composants}{17}{subsection.2.3.5}%
\contentsline {subsubsection}{Choix du micro contrôleur}{18}{subsection.2.3.5}%
\contentsline {subsubsection}{Commandes}{18}{subsection.2.3.5}%
\contentsline {paragraph}{Commande initiale Farnell}{18}{subsection.2.3.5}%
\contentsline {paragraph}{Commande réelle (RS et Amazon)}{18}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Schéma représentatif}{18}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Schémas structurels}{20}{subsection.2.3.7}%
\contentsline {subsubsection}{MCU}{20}{subsection.2.3.7}%
\contentsline {subsubsection}{Expandeurs E/S - I²C}{20}{subsection.2.3.7}%
\contentsline {subsubsection}{Ecran LCD}{21}{subsection.2.3.7}%
\contentsline {subsubsection}{Affichage et programmation de l'état courant}{22}{subsection.2.3.7}%
\contentsline {subsubsection}{Affichage et programmation de l'état futur}{22}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Tests}{23}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Conception Logicielle}{23}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Diagramme de Séquences}{23}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Algorithme}{24}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Code}{27}{subsection.2.3.12}%
\contentsline {chapter}{\numberline {3}Synthèse}{29}{chapter.3}%
\contentsline {chapter}{\numberline {4}Annexes}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Connexions minimales recommandées}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Code}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sources}{30}{section.4.3}%
