\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Un peu d'histoire...}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Fonctionnement d'une MTU}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conception}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Cahier des charges}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partie 1}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partie 2}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partie 3}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Définition des besoins}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme bête à corne}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice Moscow}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Conception Matérielle}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SFN1}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SFnD}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FP2 :}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FP3 :}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spécifications des fonctions et de leurs signaux de communication}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choix des composants}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commande initiale Farnell}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commande réelle (RS et Amazon)}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schéma représentatif et schéma électrique}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Conception Logicielle}{19}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Séquences}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithme}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Annexes}{21}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Sources}{21}{subsection.0.3.1}\protected@file@percent }
\gdef \@abspage@last{22}
