\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Un peu d'histoire...}{1}{}%
\contentsline {subsection}{\numberline {1.2}Fonctionnement d'une MTU}{1}{}%
\contentsline {section}{\numberline {2}Conception}{3}{}%
\contentsline {subsection}{\numberline {2.1}Cahier des charges}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Partie 1}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Partie 2}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Partie 3}{4}{}%
\contentsline {subsection}{\numberline {2.2}Conception Matérielle}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}SFN1}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}SFnD}{5}{}%
\contentsline {paragraph}{FP2 :}{6}{}%
\contentsline {paragraph}{FP3 :}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Spécifications des fonctions et de leurs signaux de communication}{8}{}%
\contentsline {subsection}{\numberline {2.3}Conception Logiciel}{8}{}%
\contentsline {section}{\numberline {3}Annexes}{8}{}%
\contentsline {subsection}{\numberline {3.1}Sources}{8}{}%
