\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Un peu d'histoire...}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fonctionnement d'une MTU}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Conception}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cahier des charges}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Partie 1}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Partie 2}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Partie 3}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Définition des besoins}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Diagramme bête à corne}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Matrice Moscow}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Conception Matérielle}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}SFN1}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}SFnD}{6}{subsubsection.2.3.2}%
\contentsline {paragraph}{FP2 :}{7}{section*.2}%
\contentsline {paragraph}{FP3 :}{8}{section*.3}%
\contentsline {subsubsection}{\numberline {2.3.3}Spécifications des fonctions et de leurs signaux de communication}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Choix des composants}{20}{subsubsection.2.3.4}%
\contentsline {paragraph}{Commande initiale Farnell}{20}{section*.4}%
\contentsline {paragraph}{Commande réelle (RS et Amazon)}{20}{section*.5}%
\contentsline {subsubsection}{\numberline {2.3.5}Schéma représentatif et schéma électrique}{20}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Tests}{20}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}Conception Logicielle}{20}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Diagramme de Séquences}{20}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Algorithme}{22}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Annexes}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sources}{22}{subsection.3.1}%
