\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Un peu d'histoire...}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Fonctionnement d'une MTU}{1}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Conception}{3}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Cahier des charges}{3}{subsection.0.2.1}%
\contentsline {subsubsection}{Partie 1}{3}{section*.2}%
\contentsline {subsubsection}{Partie 2}{3}{section*.3}%
\contentsline {subsubsection}{Partie 3}{3}{section*.4}%
\contentsline {subsection}{\numberline {0.2.2}Définition des besoins}{4}{subsection.0.2.2}%
\contentsline {subsubsection}{Diagramme bête à corne}{4}{section*.5}%
\contentsline {subsubsection}{Matrice Moscow}{4}{section*.6}%
\contentsline {subsection}{\numberline {0.2.3}Conception Matérielle}{4}{subsection.0.2.3}%
\contentsline {subsubsection}{SFN1}{4}{section*.7}%
\contentsline {subsubsection}{SFnD}{5}{section*.8}%
\contentsline {paragraph}{FP2 :}{6}{section*.9}%
\contentsline {paragraph}{FP3 :}{7}{section*.10}%
\contentsline {subsubsection}{Spécifications des fonctions et de leurs signaux de communication}{8}{section*.11}%
\contentsline {subsubsection}{Choix des composants}{19}{section*.12}%
\contentsline {paragraph}{Commande initiale Farnell}{19}{section*.13}%
\contentsline {paragraph}{Commande réelle (RS et Amazon)}{19}{section*.14}%
\contentsline {subsubsection}{Schéma représentatif et schéma électrique}{19}{section*.15}%
\contentsline {subsubsection}{Tests}{19}{section*.16}%
\contentsline {subsection}{\numberline {0.2.4}Conception Logicielle}{19}{subsection.0.2.4}%
\contentsline {subsubsection}{Diagramme de Séquences}{19}{section*.17}%
\contentsline {subsubsection}{Algorithme}{21}{section*.18}%
\contentsline {section}{\numberline {0.3}Annexes}{21}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Sources}{21}{subsection.0.3.1}%
