(lib_symbols
  (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
    (property "Reference" "C" (id 0) (at 0.254 1.778 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "C_Small_0_1"
      (polyline
        (pts
          (xy -1.524 -0.508)
          (xy 1.524 -0.508)
        )
        (stroke (width 0.3302) (type default) (color 0 0 0 0))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.524 0.508)
          (xy 1.524 0.508)
        )
        (stroke (width 0.3048) (type default) (color 0 0 0 0))
        (fill (type none))
      )
    )
    (symbol "C_Small_1_1"
      (pin passive line (at 0 2.54 270) (length 2.032)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -2.54 90) (length 2.032)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
)

(wire (pts (xy 717.55 123.19) (xy 717.55 121.92))
  (stroke (width 0) (type default) (color 0 0 0 0))
  (uuid 3d395430-685f-462c-a589-c104130f6230)
)
(symbol (lib_id "Device:C_Small") (at 717.55 119.38 0) (unit 1)
  (in_bom yes) (on_board yes)
  (uuid 92400fc0-3706-4351-8b1e-5b35cc977d5b)
  (property "Reference" "100nF" (id 0) (at 709.93 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "Capacitor" (id 1) (at 708.66 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "" (id 2) (at 717.55 119.38 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (id 3) (at 717.55 119.38 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (pin "1" (uuid 72ebdbfc-9f06-496c-b152-023c1c32eba9))
  (pin "2" (uuid 06444884-e513-40f1-880c-9d7201e51ada))
)

(sheet_instances
  (path "/" (page "1"))
)

(symbol_instances
  (path "/92400fc0-3706-4351-8b1e-5b35cc977d5b"
    (reference "100nF") (unit 1) (value "Capacitor") (footprint "")
  )
)
